




















011,Palacio
012,Embajadores
013,Cortes
014,Justicia
015,Universidad
016,Sol
01,Centro
021,Imperial
022,Acacias
023,Chopera
024,Legazpi
025,Delicias
026,Palos de Moguer
027,Atocha
02,Arganzuela
031,Pacífico
032,Adelfas
033,Estrella
034,Ibiza
035,Jerónimos
036,Niño Jesús
03,Retiro
041,Recoletos
042,Goya
043,Fuente del Berro
044,Guindalera
045,Lista
046,Castellana
04,Salamanca
051,El Viso
052,Prosperidad
053,Ciudad Jardín
054,Hispanoamérica
055,Nueva España
056,Castilla
05,Chamartín
061,Bellas Vistas
062,Cuatro Caminos
063,Castillejos
064,Almenara
065,Valdeacederas
066,Berruguete
06,Tetuán
071,Gaztambide
072,Arapiles
073,Trafalgar
074,Almagro
075,Ríos Rosas
076,Vallehermoso
07,Chamberí
081,El Pardo
082,Fuentelarreina
083,Peñagrande
084,Pilar
085,La Paz
086,Valverde
087,Mirasierra
088,El Goloso
08,Fuencarral-El Pardo
091,Casa de Campo
092,Argüelles
093,Ciudad Universitaria
094,Valdezarza
095,Valdemarín
096,El Plantío
097,Aravaca
09,Moncloa-Aravaca
101,Los Cármenes
102,Puerta del Angel
103,Lucero
104,Aluche
105,Campamento
106,Cuatro Vientos
107,Las Águilas
10,Latina
111,Comillas
112,Opañel
113,San Isidro
114,Vista Alegre
115,Puerta Bonita
116,Buenavista
117,Abrantes
11,Carabanchel
121,Orcasitas
122,Orcasur
123,San Fermín
124,Almendrales
125,Moscardó
126,Zofio
127,Pradolongo
12,Usera
131,Entrevías
132,San Diego
133,Palomeras Bajas
134,Palomeras Sureste
135,Portazgo
136,Numancia
13,Puente de Vallecas
141,Pavones
142,Horcajo
143,Marroquina
144,Media Legua
145,Fontarrón
146,Vinateros
14,Moratalaz
151,Ventas
152,Pueblo Nuevo
153,Quintana
154,Concepción
155,San Pascual
156,San Juan Bautista
157,Colina
158,Atalaya
159,Costillares
15,Ciudad Lineal
161,Palomas
162,Piovera
163,Canillas
164,Pinar del Rey
165,Apóstol Santiago
166,Valdefuentes
16,Hortaleza
171,Villaverde 
172,San Cristóbal
173,Butarque
174,Los Rosales
175,Los Ángeles
17,Villaverde
181,Casco Histórico de Vallecas
182,Santa Eugenia
183,Ensanche de Vallecas
18,Villa de Vallecas
191,Casco Histórico de Vicálvaro
192,Valdebernardo
193,Valderrivas
194,El Cañaveral
19,Vicálvaro
201,Simancas
202,Hellín
203,Amposta
204,Arcos
205,Rosas
206,Rejas
207,Canillejas
208,Salvador
20,San Blas-Canillejas
211,Alameda de Osuna
212,Aeropuerto
213,Casco Histórico de Barajas
214,Timón
215,Corralejos
21,Barajas
