011,Palacio
012,Embajadores
013,Cortes
014,Justicia
015,Universidad
016,Sol
01,Centro
021,Imperial
022,Acacias
023,Chopera
024,Legazpi
025,Delicias
026,PalosdeMoguer
027,Atocha
02,Arganzuela
031,Pacífico
032,Adelfas
033,Estrella
034,Ibiza
035,Jerónimos
036,NiñoJesús
03,Retiro
041,Recoletos
042,Goya
043,FuentedelBerro
044,Guindalera
045,Lista
046,Castellana
04,Salamanca
051,ElViso
052,Prosperidad
053,CiudadJardín
054,Hispanoamérica
055,NuevaEspaña
056,Castilla
05,Chamartín
061,BellasVistas
062,CuatroCaminos
063,Castillejos
064,Almenara
065,Valdeacederas
066,Berruguete
06,Tetuán
071,Gaztambide
072,Arapiles
073,Trafalgar
074,Almagro
075,RíosRosas
076,Vallehermoso
07,Chamberí
081,ElPardo
082,Fuentelarreina
083,Peñagrande
084,Pilar
085,LaPaz
086,Valverde
087,Mirasierra
088,ElGoloso
08,Fuencarral-ElPardo
091,CasadeCampo
092,Argüelles
093,CiudadUniversitaria
094,Valdezarza
095,Valdemarín
096,ElPlantío
097,Aravaca
09,Moncloa-Aravaca
101,LosCármenes
102,PuertadelAngel
103,Lucero
104,Aluche
105,Campamento
106,CuatroVientos
107,LasÁguilas
10,Latina
111,Comillas
112,Opañel
113,SanIsidro
114,VistaAlegre
115,PuertaBonita
116,Buenavista
117,Abrantes
11,Carabanchel
121,Orcasitas
122,Orcasur
123,SanFermín
124,Almendrales
125,Moscardó
126,Zofio
127,Pradolongo
12,Usera
131,Entrevías
132,SanDiego
133,PalomerasBajas
134,PalomerasSureste
135,Portazgo
136,Numancia
13,PuentedeVallecas
141,Pavones
142,Horcajo
143,Marroquina
144,MediaLegua
145,Fontarrón
146,Vinateros
14,Moratalaz
151,Ventas
152,PuebloNuevo
153,Quintana
154,Concepción
155,SanPascual
156,SanJuanBautista
157,Colina
158,Atalaya
159,Costillares
15,CiudadLineal
161,Palomas
162,Piovera
163,Canillas
164,PinardelRey
165,ApóstolSantiago
166,Valdefuentes
16,Hortaleza
171,VillaverdeAlto,C,H,Villaverde
172,SanCristóbal
173,Butarque
174,LosRosales
175,LosÁngeles
17,Villaverde
181,CascoHistóricodeVallecas
182,SantaEugenia
183,EnsanchedeVallecas
18,VilladeVallecas
191,CascoHistóricodeVicálvaro
192,Valdebernardo
193,Valderrivas
194,ElCañaveral
19,Vicálvaro
201,Simancas
202,Hellín
203,Amposta
204,Arcos
205,Rosas
206,Rejas
207,Canillejas
208,Salvador
20,SanBlas-Canillejas
211,AlamedadeOsuna
212,Aeropuerto
213,CascoHistóricodeBarajas
214,Timón
215,Corralejos
21,Barajas
